; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	ottowinter/AsyncTCP-esphome@^1.1.1
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	squix78/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	adafruit/Adafruit SSD1306@^2.4.3
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit BusIO@^1.7.2
